DB_NAME=sandbox
DB_PASSWORD=vKvczK8xd7peQ2pk

AWSAccessKeyId=AKIAISKSS4AUSOPTMKQQ
AWSSecretKey=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
Bucket=fieldsandbarns

DOMAIN=http://localhost:3001
MAP_BOX=pk.eyJ1Ijoicmh5c290aG9tYXMiLCJhIjoiY2tiM3pkeGYxMGFzejMwbzJqdjUyd2hmOCJ9.Jtu8t97kvasM_z4qsgvHeQ